<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        color: rgb(34, 34, 34);
        margin: 0;
        padding: 0;

    }

    ul {
        list-style-type: none;
    }

    li {
        float: left;
        padding: 6px;
       
    }

a{      text-decoration-line: none;
        text-decoration-style: solid;
        color:rgb(34, 34, 34);}

a:hover{
    text-decoration-color: rgb(34, 34, 34);
text-decoration:underline;


}
nav{
display:flex;
box-sizing:border-box;
align-items:center;
flex-shrink: 0;
width:100%;
height:60px;

}


footer{
    position:fixed;
bottom:0;
    width:100%

}

    .navbar-right {
        position:fixed;
        right:0;
        float: right;
        display:flex;

        
    }

    .navbar-left {
        float: left;
    }



    .logo-container{
display:flex;
flex-direction: column;
flex-shrink:0;
width:100%;
min-height: 150px;
max-height: 290px;
align-items: center;
justify-content: flex-end;

    }

.logo{
display: flex;




}

.search-button-container{
    width:100%;
    padding:20px;
    max-height: 160px;
}

.searchbar{
    display: flex;
    border:1px solid #dfe1e5;
    width: auto;
    max-width: 584px;
 position: relative;
 margin:0 auto;
 border-radius: 24px;
 height:44px;
 box-shadow: none;
}

.searchbar-container{
    display: flex;
    flex:1;
    flex-wrap: wrap;
}

.searchbar-input{
background-color: transparent;
border: none;
margin: 0;
padding: 0;
color: rgb(0,0,0,0.87);
word-wrap: break-word;
outline: none;
display: flex;
flex:100%;
height: 34px;
font-size: 16px;
}

.submit-buttons{
    padding-top: -18px;
    height: 70px;
    display: flex;
  justify-content: center;
}

.buttn{
    border:4px;
    font-size: 14px;
    line-height: 27px;
    height: 36px;
    min-width: 54px;
    text-align: center;
    cursor: pointer;
    user-select: none;
    padding:0 16px;
    margin:11px 4px;
}

.buttn:hover{
box-shadow:0 1px 1px rgba(0,0,0,0.1);
background-color: #f8f9fa;
border: 1px solid #dadce0;
color:#202124;}




}

</style>


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
</head>

<body>
    <nav class="navbar">
        <div class="navbar-container">
            <ul class="navbar-left">
                <li><a href="#">About</a></li>
                <li><a href="#">Store</a></li>
            </ul>
            <div class="navbar-right">
                <ul>
                    <li><a href="#">Gmail</a></li>
                    <li><a href="#">Images</a></li>
                    <li><a href="#"><img src="/images/apps_black_24dp.svg" alt="Google Apps"></a></li>
                    <li><a href="#"><img src="/images/account_circle_black_24dp.svg" alt=""></a></li>
                </ul>

            </div>

        </div>


    </nav>


    <!--Google Logo Container-->
    <div class="logo-container">
        <img class="logo" src="/images/googlelogo_color_272x92dp.png"
            alt="The Google logo. The word Google in bright colorful letters">

    </div>


    <!--Search and Buttons Container-->
    <div class="search-button-container">
        
            <div class="searchbar">
                <div class="search-icon-container">

                </div>
                <div class="searchbar-container">
                    <input class="searchbar-input" type="text">

                </div>

            </div>
            <div class="submit-buttons">
                <input class="buttn" type="button" value="Google Search">
                <input class="buttn" type="button" value="I'm Feeling Lucky">

            </div>
        

    </div>

    <!--WhiteSpace-->
    <div class="whitespace-container">

    </div>
  


    <!--Footer-->
    <footer class="footer">
  <!--Location container-->
  <div class="location-container">
    <span>United Kingdom</span>
</div>

<div class="footer-links">
        <div class="footer-top">
            <a href="#"><span>Carbon neutral since 2007</span></a>
        </div>
        <ul class="footer-left-list">
            <li><a href="#">Advertising</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">How Search Works</a></li>
        </ul>

        <ul class="footer-right-list">
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Search</a></li>
            <li><a href="#">Settings</a></li>
        </ul>
</div>
    </footer>

</body>

</html>